# MetaUA

./: .gitignore  README.md  pom.xml
allure-report/data/: behaviors.json  categories.json  graph.json  packages.json  suites.json  timeline.json  widgets.json
allure-report/data/test-cases/: 152da25a146f6fbd.json  1a06cd1f9fea19a8.json  1b4dd748f6f7848b.json  1ef3916d2263c8e6.json  2ab4ad82cc5b159c.json  2f8c0004a7a7cf9b.json  3ce0400aebffa7a2.json  43dede82918cf7b1.json  4c427cf4bb449b34.json  53c942d188b4e55c.json  56524d717fa6a279.json  57abd5481e34923d.json  5d8ad567b1cb9bbe.json  6306838f03a6806c.json  6b0cf85c983ddc1a.json  6fef783473d0f6cf.json  7be2d6adcbc36378.json  7e8cac374b88dbd4.json  7f0f086bed41beb7.json  922f158074b85821.json  954b3ad4c6084bf4.json  973ed0a391a3fe66.json  a17222c9c40b2a8.json  a7548dfb8f4c4653.json  a8a0860ccdb8e0b8.json  add06ed6389bf3a1.json  d39ab3a64c873a9e.json  d8d2e82ad9352f8a.json  dbe7e2f18f77ae0a.json  eadf18d8fa181a78.json  f030b0a8252c4174.json  f079497eaee700b8.json  fc56dea4dbd2b24.json
allure-report/export/: summary.json
allure-report/history/: history-trend.json  history.json
src/main/java/common/: Constructor.java  DriverWait.java  Steps.java
src/main/java/page/: AccountPage.java  HomePage.java  LoginPage.java  RegistrationPage.java  SearchResultPage.java
src/main/java/utils/: DriverUtil.java  SeleniumBase.java  WebDriverListener.java
src/test/java/: HomepageElementsTests.java  LoginTests.java  SearchTests.java
src/test/resources/: testng.xml
